[gd_scene load_steps=5 format=3 uid="uid://bu4rlc2p1onvg"]

[ext_resource type="AudioStream" uid="uid://x4yx6rf6y0bl" path="res://audio/SFX/pickup_deep.wav" id="1_2sbab"]
[ext_resource type="PackedScene" uid="uid://dawv0p8ummjgv" path="res://assets/9mmMag.glb" id="1_vp6ka"]

[sub_resource type="GDScript" id="GDScript_im3om"]
resource_name = "PickupAmmoPistol"
script/source = "extends \"res://scripts/Pickup.gd\"

func _on_pickup_area_body_entered(body):
	if body == player: 
		var weapon = player.Weapons.PISTOL
		var max_ammo = player.weapons[weapon].max_ammo
		$PickupSound.play()
		player.add_ammo(weapon, max_ammo * 1.5 + randi_range(-max_ammo/2,max_ammo/2))
		hide()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_0d3ju"]
radius = 1.0

[node name="AmmoPistol" type="Node3D"]
script = SubResource("GDScript_im3om")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="9mmMag" parent="Node3D" instance=ExtResource("1_vp6ka")]
transform = Transform3D(0.403003, 0, 0, 0, 0.403003, 0, 0, 0, 0.403003, -0.000345409, -0.674959, -0.000293255)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134359, -0.088, 0)
layers = 7
light_energy = 0.56
light_volumetric_fog_energy = 0.5
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173875, -0.0876529, 0)
layers = 7
light_energy = 0.56
light_volumetric_fog_energy = 0.5
omni_range = 1.0

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_0d3ju")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_2sbab")
bus = &"SFX"

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
