[gd_scene load_steps=3 format=3 uid="uid://51utbd5yt5wk"]

[ext_resource type="Script" path="res://scripts/CarDoor.gd" id="1_15ver"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0b15"]
size = Vector3(3.15039, 1.86279, 1.79053)

[node name="CarDoor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0775442, 0, 0, 0)
script = ExtResource("1_15ver")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.652653, 0.431396, -0.395264)
shape = SubResource("BoxShape3D_v0b15")
