[gd_scene load_steps=3 format=3 uid="uid://cb0nc6t6dr5ph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ah83"]
bg_color = Color(0.6, 0.6, 0.6, 0.478431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mts0"]
bg_color = Color(0.619608, 0, 0, 1)

[node name="HealthBar" type="ProgressBar"]
offset_left = 77.0
offset_top = 96.0
offset_right = 182.0
offset_bottom = 103.0
theme_override_styles/background = SubResource("StyleBoxFlat_7ah83")
theme_override_styles/fill = SubResource("StyleBoxFlat_3mts0")
value = 70.0
show_percentage = false
