[gd_scene load_steps=18 format=3 uid="uid://0scyeg7rux1e"]

[ext_resource type="FontFile" uid="uid://dhcubomh0v2j6" path="res://fonts/Another Danger - Demo.otf" id="3_80oxy"]
[ext_resource type="AudioStream" uid="uid://bwy06py3pjay6" path="res://audio/menu.mp3" id="4_3loys"]
[ext_resource type="PackedScene" uid="uid://b1fl2kisgxai" path="res://scenes/MenuBackground.tscn" id="4_wtdaa"]

[sub_resource type="Theme" id="Theme_754t5"]

[sub_resource type="SystemFont" id="SystemFont_uxq3o"]

[sub_resource type="SystemFont" id="SystemFont_5q2hv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fepr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_055bx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g64q6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_328te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukwt0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvevm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17rg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25dqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ap838"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0aih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owi1m"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12

[node name="Settings  Menu" type="CanvasLayer"]

[node name="SettingsControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 28.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_754t5")

[node name="MarginContainer" type="MarginContainer" parent="SettingsControl"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 422.0
offset_bottom = 515.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="SettingsDisplay" type="VBoxContainer" parent="SettingsControl/MarginContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_80oxy")
theme_override_font_sizes/font_size = 90
text = "Project HillBilly"

[node name="MarginContainer" type="MarginContainer" parent="SettingsControl/MarginContainer/SettingsDisplay"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2

[node name="SettingsBanner" type="Label" parent="SettingsControl/MarginContainer/SettingsDisplay/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uxq3o")
theme_override_font_sizes/font_size = 75
text = "Settings "

[node name="AudioSettingBtn" type="Button" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_fonts/font = SubResource("SystemFont_5q2hv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_8fepr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_055bx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g64q6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_328te")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukwt0")
text = "Audio
"

[node name="VideoSettingBtn" type="Button" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_fonts/font = SubResource("SystemFont_5q2hv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_8fepr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_055bx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g64q6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_328te")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukwt0")
text = "Video
"

[node name="MainMenuBtn" type="Button" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Main Menu
"

[node name="Audio" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 28.0
offset_right = 2.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Audio"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 422.0
offset_bottom = 515.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="AudioDisplay" type="HBoxContainer" parent="Audio/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Labels" type="VBoxContainer" parent="Audio/MarginContainer/AudioDisplay"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Master" type="Label" parent="Audio/MarginContainer/AudioDisplay/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Master"

[node name="Music" type="Label" parent="Audio/MarginContainer/AudioDisplay/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="Sound FX" type="Label" parent="Audio/MarginContainer/AudioDisplay/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Sound FX"

[node name="Sliders" type="VBoxContainer" parent="Audio/MarginContainer/AudioDisplay"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Master" type="HSlider" parent="Audio/MarginContainer/AudioDisplay/Sliders"]
layout_mode = 2
size_flags_vertical = 2
min_value = -20.0
max_value = 20.0
value = 20.0

[node name="Music" type="HSlider" parent="Audio/MarginContainer/AudioDisplay/Sliders"]
layout_mode = 2
size_flags_vertical = 2
value = 100.0

[node name="SoundFX" type="HSlider" parent="Audio/MarginContainer/AudioDisplay/Sliders"]
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="BackBtn" type="Button" parent="Audio/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 6.0
offset_right = 424.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)

[node name="MarginContainer" type="MarginContainer" parent="Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.2222
offset_bottom = -22.2222
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Labels" type="VBoxContainer" parent="Video/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Fullscreen" type="Label" parent="Video/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Fullscreen"

[node name="Checks" type="VBoxContainer" parent="Video/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CheckBox" type="CheckBox" parent="Video/MarginContainer/HBoxContainer/Checks"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_owi1m")

[node name="BackBtn2" type="Button" parent="Video/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3loys")
autoplay = true

[node name="main" parent="." instance=ExtResource("4_wtdaa")]

[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/AudioSettingBtn" to="." method="_on_audio_setting_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/AudioSettingBtn" to="SettingsControl" method="_on_audio_setting_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/VideoSettingBtn" to="." method="_on_video_setting_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/MainMenuBtn" to="SettingsControl" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/MainMenuBtn" to="SettingsControl" method="_on_quit_btn_pressed"]
[connection signal="value_changed" from="Audio/MarginContainer/AudioDisplay/Sliders/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/AudioDisplay/Sliders/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/AudioDisplay/Sliders/SoundFX" to="." method="_on_sound_fx_value_changed"]
[connection signal="pressed" from="Audio/MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="Audio/MarginContainer/BackBtn" to="SettingsControl" method="_on_back_btn_pressed"]
[connection signal="toggled" from="Video/MarginContainer/HBoxContainer/Checks/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="Video/MarginContainer/BackBtn2" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="Video/MarginContainer/BackBtn2" to="." method="_on_back_btn_2_pressed"]
[connection signal="pressed" from="Video/MarginContainer/BackBtn2" to="SettingsControl" method="_on_back_btn_pressed"]
