[gd_scene load_steps=58 format=3 uid="uid://b5q002s5r4mtn"]

[ext_resource type="Script" path="res://scripts/MenuMain.gd" id="1_qtm8j"]
[ext_resource type="Theme" uid="uid://ck51wc6vaspo0" path="res://Default2.tres" id="3_nhp40"]
[ext_resource type="FontFile" uid="uid://cwlkvoiysjgic" path="res://fonts/Another Danger - Demo.otf" id="3_wugvk"]
[ext_resource type="AudioStream" uid="uid://cpaqn0wa050j1" path="res://audio/Music/menu.mp3" id="4_24813"]
[ext_resource type="PackedScene" uid="uid://6drj3uyglv1o" path="res://scenes/Background.tscn" id="4_wtf1n"]
[ext_resource type="AudioStream" uid="uid://baviiqms2hka5" path="res://audio/SFX/ui.wav" id="5_rqbi7"]

[sub_resource type="Theme" id="Theme_754t5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvevm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17rg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25dqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ap838"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0aih"]

[sub_resource type="Theme" id="Theme_w04i1"]

[sub_resource type="SystemFont" id="SystemFont_fl1l1"]

[sub_resource type="SystemFont" id="SystemFont_5hsyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m42nc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkswo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7tvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dt7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sfq3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0gnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xynpk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6ai4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a61mk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w58wm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5yyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5j66n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b33t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqgc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rlrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qngds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic7vk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0ggr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qmw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tykn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cb476"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cecaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmybr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6db1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64aqf"]

[sub_resource type="GDScript" id="GDScript_gd73m"]
resource_name = "Checks"
script/source = "extends VBoxContainer

func _on_video_setting_btn_pressed():
	$SSAOCheckBox.button_pressed = Graphics.get_ssao()
	$SSILCheckBox.button_pressed = Graphics.get_ssil()
	$GrassCheckBox.button_pressed = Graphics.get_grass()
	$\"../../../MarginContainer2/HBoxContainer/Sliders/SwayCheckBox\".button_pressed = Graphics.swaying
	$BobCheckBox.button_pressed = Graphics.bobbing
	$\"../../../MarginContainer2/HBoxContainer/Sliders/BrightSlider\".value = Graphics.get_brightness()
	$\"../../../MarginContainer2/HBoxContainer/Sliders/MaxEnemiesSlider\".value = Graphics.get_max_enemies()
	$\"../../../MarginContainer2/HBoxContainer/Sliders/MaxDecalsSlider\".value = Graphics.get_max_decals()
"

[sub_resource type="Gradient" id="Gradient_cnsm0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ou5fm"]
gradient = SubResource("Gradient_cnsm0")
width = 30
height = 30
fill_from = Vector2(1, 0)
fill_to = Vector2(0.992268, 0.00257732)

[sub_resource type="Gradient" id="Gradient_oyp21"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7n6d"]
gradient = SubResource("Gradient_oyp21")
width = 30
height = 30
fill_from = Vector2(0.9, 0)
fill_to = Vector2(0.9, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_tpq5b"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7d08s"]
gradient = SubResource("Gradient_tpq5b")
width = 30
height = 30
fill_to = Vector2(0.00257732, 0.00515464)

[sub_resource type="Gradient" id="Gradient_yct76"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmmh6"]
gradient = SubResource("Gradient_yct76")
width = 30
height = 30
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_nsq4q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cofag"]
gradient = SubResource("Gradient_nsq4q")
width = 30
height = 30
fill_from = Vector2(0.00515464, 0.00773196)
fill_to = Vector2(0.0128866, 0.0154639)

[sub_resource type="Gradient" id="Gradient_hu22d"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u2lab"]
gradient = SubResource("Gradient_hu22d")
width = 30
height = 30
fill_from = Vector2(0.0128866, 0.0128866)
fill_to = Vector2(0.0128866, 0.0128866)

[sub_resource type="Gradient" id="Gradient_q81dj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ft4no"]
gradient = SubResource("Gradient_q81dj")
width = 30
height = 30
fill_from = Vector2(0, 0.00257732)
fill_to = Vector2(0.00773196, 0.0180412)

[sub_resource type="Gradient" id="Gradient_e0y1v"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_isqim"]
gradient = SubResource("Gradient_e0y1v")
width = 30
height = 30
fill_from = Vector2(0.0180412, 0)
fill_to = Vector2(0.0180412, 0)

[node name="Main Menu2" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qtm8j")

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_754t5")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.905
offset_right = 422.0
offset_bottom = 579.095
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_wugvk")
theme_override_font_sizes/font_size = 90
text = "Project HillBilly"

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2

[node name="StartBtn" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_colors/font_disabled_color = Color(0.447059, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
disabled = true
text = "Start Game
"

[node name="DemoBtn" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Start Demo
"

[node name="TutorialBtn" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Tutorial
"

[node name="SettingsBtn" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Settings
"

[node name="QuitBtn" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Quit
"

[node name="SettingsControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 28.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w04i1")

[node name="MarginContainer" type="MarginContainer" parent="SettingsControl"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 422.0
offset_bottom = 515.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="SettingsDisplay" type="VBoxContainer" parent="SettingsControl/MarginContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_wugvk")
theme_override_font_sizes/font_size = 90
text = "Project HillBilly"

[node name="MarginContainer" type="MarginContainer" parent="SettingsControl/MarginContainer/SettingsDisplay"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2

[node name="SettingsBanner" type="Label" parent="SettingsControl/MarginContainer/SettingsDisplay/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_fl1l1")
theme_override_font_sizes/font_size = 75
text = "Settings "

[node name="AudioSettingBtn" type="Button" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_fonts/font = SubResource("SystemFont_5hsyj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_m42nc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jkswo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v7tvk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5dt7i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sfq3k")
text = "Audio
"

[node name="VideoSettingBtn" type="Button" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_fonts/font = SubResource("SystemFont_5hsyj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_m42nc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jkswo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v7tvk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5dt7i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sfq3k")
text = "Video
"

[node name="MainMenuBtn" type="Button" parent="SettingsControl/MarginContainer/SettingsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_l0gnl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xynpk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w6ai4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a61mk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w58wm")
text = "Main Menu
"

[node name="Tutorial_Movement" type="Control" parent="."]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="Tutorial_Movement"]
layout_mode = 2
offset_left = 41.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 52.0
pivot_offset = Vector2(413.1, 52.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_wugvk")
theme_override_font_sizes/font_size = 27
text = "Project HillBilly"

[node name="Label" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 30.0
offset_top = 58.0
offset_right = 139.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 18
text = "Main Controls"

[node name="AttackControls" type="Button" parent="Tutorial_Movement"]
layout_mode = 2
offset_left = 164.0
offset_top = 59.0
offset_right = 298.0
offset_bottom = 85.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_t5yyn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5j66n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4b33t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yqgc3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rlrj")
text = "Attack Controls
"

[node name="Walk" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 95.0
offset_top = 107.0
offset_right = 232.0
offset_bottom = 147.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Walk"

[node name="W" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 53.0
offset_top = 91.0
offset_right = 80.0
offset_bottom = 131.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 47.0
offset_top = 110.0
offset_right = 66.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 56.0
offset_top = 110.0
offset_right = 72.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 64.0
offset_top = 110.0
offset_right = 85.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 95.0
offset_top = 133.0
offset_right = 383.0
offset_bottom = 173.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Run (press and hold)"

[node name="run (shift)" type="Label" parent="Tutorial_Movement"]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 134.0
offset_right = 126.0
offset_bottom = 174.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jump" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 95.0
offset_top = 157.0
offset_right = 224.0
offset_bottom = 197.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Jump"

[node name="jump (space)" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 35.0
offset_top = 159.0
offset_right = 135.0
offset_bottom = 199.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Croutch" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 94.0
offset_top = 185.0
offset_right = 204.0
offset_bottom = 225.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Crouch"

[node name="croutch (ctrl)" type="Label" parent="Tutorial_Movement"]
layout_mode = 0
offset_left = 42.0
offset_top = 184.0
offset_right = 114.0
offset_bottom = 228.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Ctrl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu" type="Button" parent="Tutorial_Movement"]
layout_mode = 2
offset_left = 20.0
offset_top = 216.0
offset_right = 102.0
offset_bottom = 238.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_t5yyn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5j66n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4b33t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yqgc3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rlrj")
text = "Main Menu
"

[node name="Tutorial_Attack" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 52.0
pivot_offset = Vector2(413.1, 52.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_wugvk")
theme_override_font_sizes/font_size = 27
text = "Project HillBilly"

[node name="MainControls" type="Button" parent="Tutorial_Attack"]
layout_mode = 2
offset_left = 30.0
offset_top = 58.0
offset_right = 152.0
offset_bottom = 84.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_qngds")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ic7vk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0ggr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3qmw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tykn2")
text = "Main Controls
"

[node name="Attack_Cont" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 165.0
offset_top = 59.0
offset_right = 299.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 18
text = "Attack Controls"

[node name="Select Weapon" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 34.0
offset_top = 85.0
offset_right = 509.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Select Weapon with number keys:"

[node name="Hide Weapon" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 47.0
offset_top = 108.0
offset_right = 235.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Hide Weapon"

[node name="1" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 35.0
offset_top = 108.0
offset_right = 47.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pipe" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 47.0
offset_top = 130.0
offset_right = 228.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Pipe"

[node name="2" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 35.0
offset_top = 131.0
offset_right = 52.0
offset_bottom = 171.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Knife" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 47.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Knife"

[node name="3" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 35.0
offset_top = 153.0
offset_right = 52.0
offset_bottom = 193.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pistol" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 168.0
offset_top = 108.0
offset_right = 269.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Pistol"

[node name="4" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 156.0
offset_top = 108.0
offset_right = 173.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shotgun" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 168.0
offset_top = 130.0
offset_right = 286.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Shotgun"

[node name="5" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 156.0
offset_top = 131.0
offset_right = 173.0
offset_bottom = 171.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_nhp40")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack_Shoot" type="Label" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 35.0
offset_top = 174.0
offset_right = 369.0
offset_bottom = 214.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Attack/Shoot - Left Click"

[node name="Main Menu" type="Button" parent="Tutorial_Attack"]
layout_mode = 0
offset_left = 20.0
offset_top = 216.0
offset_right = 102.0
offset_bottom = 238.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_cb476")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cecaf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gmybr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6db1p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_64aqf")
text = "Main Menu
"

[node name="Audio" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 56.0
offset_right = 4.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Audio"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 563.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="AudioDisplay" type="HBoxContainer" parent="Audio/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Labels" type="VBoxContainer" parent="Audio/MarginContainer/AudioDisplay"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Master" type="Label" parent="Audio/MarginContainer/AudioDisplay/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Master"

[node name="Music" type="Label" parent="Audio/MarginContainer/AudioDisplay/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="Sound FX" type="Label" parent="Audio/MarginContainer/AudioDisplay/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Sound FX"

[node name="Sliders" type="VBoxContainer" parent="Audio/MarginContainer/AudioDisplay"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Master" type="HSlider" parent="Audio/MarginContainer/AudioDisplay/Sliders"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music" type="HSlider" parent="Audio/MarginContainer/AudioDisplay/Sliders"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SoundFX" type="HSlider" parent="Audio/MarginContainer/AudioDisplay/Sliders"]
layout_mode = 2
size_flags_vertical = 1
max_value = 0.6
step = 0.05
value = 0.6

[node name="BackBtn" type="Button" parent="Audio/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Video" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 6.0
offset_right = 424.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)

[node name="MarginContainer" type="MarginContainer" parent="Video"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.029
anchor_right = 0.652
anchor_bottom = 1.0
offset_top = 0.0690002
offset_right = 0.223877
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Labels" type="VBoxContainer" parent="Video/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Fullscreen" type="Label" parent="Video/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Fullscreen"

[node name="SSAO" type="Label" parent="Video/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "SSAO"

[node name="SSIL" type="Label" parent="Video/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "SSIL"

[node name="Grass" type="Label" parent="Video/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Grass"

[node name="Bob" type="Label" parent="Video/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Camera Bob"

[node name="Checks" type="VBoxContainer" parent="Video/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
script = SubResource("GDScript_gd73m")
metadata/_edit_use_anchors_ = true

[node name="Fullscreen" type="CheckBox" parent="Video/MarginContainer/HBoxContainer/Checks"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_icons/checked = SubResource("GradientTexture2D_ou5fm")
theme_override_icons/unchecked = SubResource("GradientTexture2D_n7n6d")

[node name="SSAOCheckBox" type="CheckBox" parent="Video/MarginContainer/HBoxContainer/Checks"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
theme_override_icons/checked = SubResource("GradientTexture2D_7d08s")
theme_override_icons/unchecked = SubResource("GradientTexture2D_rmmh6")
button_pressed = true

[node name="SSILCheckBox" type="CheckBox" parent="Video/MarginContainer/HBoxContainer/Checks"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
theme_override_icons/checked = SubResource("GradientTexture2D_cofag")
theme_override_icons/unchecked = SubResource("GradientTexture2D_u2lab")
button_pressed = true

[node name="GrassCheckBox" type="CheckBox" parent="Video/MarginContainer/HBoxContainer/Checks"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
theme_override_icons/checked = SubResource("GradientTexture2D_ft4no")
theme_override_icons/unchecked = SubResource("GradientTexture2D_isqim")
button_pressed = true

[node name="BobCheckBox" type="CheckBox" parent="Video/MarginContainer/HBoxContainer/Checks"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
theme_override_icons/checked = SubResource("GradientTexture2D_ft4no")
theme_override_icons/unchecked = SubResource("GradientTexture2D_isqim")
button_pressed = true

[node name="BackBtn2" type="Button" parent="Video/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="MarginContainer2" type="MarginContainer" parent="Video"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.029
anchor_right = 0.652
anchor_bottom = 1.0
offset_left = 518.69
offset_top = 0.0690002
offset_right = 518.912
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Labels" type="VBoxContainer" parent="Video/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Resolution" type="Label" parent="Video/MarginContainer2/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Resolution"

[node name="Bright" type="Label" parent="Video/MarginContainer2/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Brightness
"

[node name="MaxEnemies" type="Label" parent="Video/MarginContainer2/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Max Enemies  "

[node name="MaxDecals" type="Label" parent="Video/MarginContainer2/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Decal Time"

[node name="Sway" type="Label" parent="Video/MarginContainer2/HBoxContainer/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Camera Sway"

[node name="Sliders" type="VBoxContainer" parent="Video/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 60
script = SubResource("GDScript_gd73m")
metadata/_edit_use_anchors_ = true

[node name="ResolutionOptionButton" type="OptionButton" parent="Video/MarginContainer2/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.75
alignment = 1
icon_alignment = 1

[node name="BrightSlider" type="HSlider" parent="Video/MarginContainer2/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_vertical = 1
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="MaxEnemiesSlider" type="HSlider" parent="Video/MarginContainer2/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_vertical = 1
min_value = 10.0
max_value = 50.0
step = 5.0
value = 20.0

[node name="MaxDecalsSlider" type="HSlider" parent="Video/MarginContainer2/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_vertical = 1
max_value = 60.0
value = 30.0

[node name="SwayCheckBox" type="CheckBox" parent="Video/MarginContainer2/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
theme_override_icons/checked = SubResource("GradientTexture2D_ft4no")
theme_override_icons/unchecked = SubResource("GradientTexture2D_isqim")
button_pressed = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_24813")
autoplay = true
bus = &"Music"

[node name="UISound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rqbi7")
pitch_scale = 0.2
bus = &"SFX"

[node name="main" parent="." instance=ExtResource("4_wtf1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500945, -2.9777, 0.423937)

[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/DemoBtn" to="." method="_on_demo_btn_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/TutorialBtn" to="." method="_on_tutorial_btn_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/TutorialBtn" to="Main Menu" method="_on_tutorial_btn_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/SettingsBtn" to="Main Menu" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/QuitBtn" to="Main Menu" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/AudioSettingBtn" to="." method="_on_audio_setting_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/AudioSettingBtn" to="SettingsControl" method="_on_audio_setting_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/VideoSettingBtn" to="." method="_on_video_setting_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/VideoSettingBtn" to="Video/MarginContainer/HBoxContainer/Checks" method="_on_video_setting_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/MainMenuBtn" to="SettingsControl" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="SettingsControl/MarginContainer/SettingsDisplay/MainMenuBtn" to="SettingsControl" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="Tutorial_Movement/AttackControls" to="." method="_on_attack_controls_pressed"]
[connection signal="pressed" from="Tutorial_Movement/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Tutorial_Attack/MainControls" to="." method="_on_main_controls_pressed"]
[connection signal="pressed" from="Tutorial_Attack/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="value_changed" from="Audio/MarginContainer/AudioDisplay/Sliders/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/AudioDisplay/Sliders/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/AudioDisplay/Sliders/SoundFX" to="." method="_on_sound_fx_value_changed"]
[connection signal="pressed" from="Audio/MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="toggled" from="Video/MarginContainer/HBoxContainer/Checks/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Video/MarginContainer/HBoxContainer/Checks/SSAOCheckBox" to="." method="_on_ssao_check_box_toggled"]
[connection signal="toggled" from="Video/MarginContainer/HBoxContainer/Checks/SSILCheckBox" to="." method="_on_ssil_check_box_2_toggled"]
[connection signal="toggled" from="Video/MarginContainer/HBoxContainer/Checks/GrassCheckBox" to="." method="_on_grass_check_box_toggled"]
[connection signal="toggled" from="Video/MarginContainer/HBoxContainer/Checks/BobCheckBox" to="." method="_on_bob_check_box_toggled"]
[connection signal="pressed" from="Video/MarginContainer/BackBtn2" to="." method="_on_back_btn_2_pressed"]
[connection signal="item_selected" from="Video/MarginContainer2/HBoxContainer/Sliders/ResolutionOptionButton" to="." method="_on_resolution_option_button_item_selected"]
[connection signal="value_changed" from="Video/MarginContainer2/HBoxContainer/Sliders/BrightSlider" to="." method="_on_bright_slider_value_changed"]
[connection signal="value_changed" from="Video/MarginContainer2/HBoxContainer/Sliders/MaxEnemiesSlider" to="." method="_on_max_enemies_slider_value_changed"]
[connection signal="value_changed" from="Video/MarginContainer2/HBoxContainer/Sliders/MaxDecalsSlider" to="." method="_on_max_decals_slider_value_changed"]
[connection signal="toggled" from="Video/MarginContainer2/HBoxContainer/Sliders/SwayCheckBox" to="." method="_on_sway_check_box_toggled"]
