[gd_scene load_steps=5 format=3 uid="uid://c838ub2vymbij"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5k1w"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 5, 0)
spread = 5.0
initial_velocity_min = 0.5
initial_velocity_max = 5.0
gravity = Vector3(0, -5, 0)
scale_min = 0.0
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2cjr"]
albedo_color = Color(0.552941, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0rxm1"]
material = SubResource("StandardMaterial3D_u2cjr")
radius = 0.04
height = 0.08
radial_segments = 4
rings = 1

[sub_resource type="GDScript" id="GDScript_5vuo7"]
resource_name = "ObjectHit"
script/source = "extends GPUParticles3D

func _ready():
	emitting = true

func _on_finished():
	queue_free()
"

[node name="ObjectHitParticles" type="GPUParticles3D"]
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_e5k1w")
draw_pass_1 = SubResource("SphereMesh_0rxm1")
script = SubResource("GDScript_5vuo7")

[connection signal="finished" from="." to="." method="_on_finished"]
