[gd_scene load_steps=5 format=3 uid="uid://cx8sbyr8b4wlj"]

[ext_resource type="PackedScene" uid="uid://btge72bqng0h4" path="res://assets/knife.glb" id="1_gj7xo"]
[ext_resource type="AudioStream" uid="uid://cgdcwnruvu2ij" path="res://audio/SFX/pickup.wav" id="2_1akf2"]

[sub_resource type="GDScript" id="GDScript_px6ha"]
resource_name = "PickupKnife"
script/source = "extends \"res://scripts/Pickup.gd\"

func _ready():
	var player = %Player
	if player: item = %Player.Weapons.KNIFE
"

[sub_resource type="SphereShape3D" id="SphereShape3D_cd6fv"]
radius = 2.0

[node name="PickupKnife" instance=ExtResource("1_gj7xo")]
transform = Transform3D(-0.07, 0, 1.05697e-08, 0, 0.07, 0, -1.05697e-08, 0, -0.07, 0, 0, 0)
script = SubResource("GDScript_px6ha")

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.0220167, -4.4252e-08, -1.20272e-08, 9.74284e-10, 0.862425, 0.506184, -2.64798e-10, -0.506184, 0.862425, -0.0176919, 0.499935, -0.0507048)
layers = 5

[node name="Cube_001" parent="." index="1"]
transform = Transform3D(0.0802189, -1.63947e-08, -1.43087e-08, 3.54985e-09, 0.314205, 0.550282, -9.64805e-10, -0.207073, 0.834979, 2.19235e-09, -0.0659346, -1.72602)
layers = 5

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.533, -0.088, 0)
layers = 7
light_energy = 0.56
light_volumetric_fog_energy = 0.5
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701365, -0.0876529, 0)
layers = 7
light_energy = 0.56
light_volumetric_fog_energy = 0.5
omni_range = 1.0

[node name="PickupArea" type="Area3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" index="0"]
shape = SubResource("SphereShape3D_cd6fv")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("2_1akf2")
pitch_scale = 1.1

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
