[gd_scene load_steps=5 format=3 uid="uid://bywx8eu3kc87u"]

[ext_resource type="AudioStream" uid="uid://i5fbeo553c6q" path="res://audio/SFX/pickup_deep.wav" id="1_hx53h"]
[ext_resource type="PackedScene" uid="uid://by0yupplakjo" path="res://assets/flashlight.glb" id="1_vusmn"]

[sub_resource type="GDScript" id="GDScript_svi66"]
resource_name = "PickupFlashlight"
script/source = "extends \"res://scripts/Pickup.gd\"

func _ready():
	if player: item = player.Items.FLASHLIGHT
"

[sub_resource type="SphereShape3D" id="SphereShape3D_f6fde"]
radius = 1.0

[node name="PickupFlashlight" type="Node3D"]
script = SubResource("GDScript_svi66")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(-0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 0.00763772, 0.453161, 0.410994)
visible = false
layers = 3
light_energy = 0.5
light_volumetric_fog_energy = 0.0
omni_range = 4096.0

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]
transform = Transform3D(0.290864, -0.0551891, 0.955171, 0.771101, 0.604525, -0.199883, -0.566393, 0.794672, 0.218391, 0.0681803, -0.0196165, 0.0246216)
light_energy = 0.5
spot_range = 16.224
spot_angle = 25.0
spot_angle_attenuation = 0.659754

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="flashlight" parent="Node3D" instance=ExtResource("1_vusmn")]
transform = Transform3D(1.00552, 0, 0, 0, 0.99283, 0.159239, 0, -0.159239, 0.99283, -0.957483, -0.229851, 0.172211)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0934285, -0.088, 0)
layers = 7
light_energy = 0.56
light_volumetric_fog_energy = 0.5
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116532, -0.0876529, 0)
layers = 7
light_energy = 0.56
light_volumetric_fog_energy = 0.5
omni_range = 1.0

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_f6fde")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_hx53h")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
