[gd_scene load_steps=2 format=3 uid="uid://fkhmfphsj65u"]

[ext_resource type="PackedScene" uid="uid://b5s71sbqlhefe" path="res://assets/shotgun.glb" id="1_grmu6"]

[node name="Shotgun" instance=ExtResource("1_grmu6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Cube" parent="." index="0"]
layers = 2

[node name="Cube_001" parent="." index="1"]
layers = 2

[node name="Cube_002" parent="." index="2"]
layers = 2

[node name="Cube_004" parent="." index="3"]
layers = 2
