[gd_scene load_steps=17 format=3 uid="uid://dc455xrkeqlys"]

[ext_resource type="Script" path="res://ControlSize.gd" id="1_o88kq"]
[ext_resource type="FontFile" uid="uid://dhcubomh0v2j6" path="res://text/Another Danger - Demo.otf" id="2_owhik"]
[ext_resource type="AudioStream" uid="uid://bwy06py3pjay6" path="res://audio/menu.mp3" id="3_si2hp"]
[ext_resource type="Texture2D" uid="uid://djn7c4a8n13q5" path="res://textures/grass01.jpg" id="4_xi02c"]
[ext_resource type="PackedScene" uid="uid://lfy5yl3iyvqq" path="res://assets/tree01.glb" id="5_gout0"]
[ext_resource type="PackedScene" uid="uid://dreinxhnkf6qe" path="res://assets/car.glb" id="6_buqan"]
[ext_resource type="PackedScene" uid="uid://cc3oxpn86wugc" path="res://assets/road.glb" id="7_kmyrq"]

[sub_resource type="Sky" id="Sky_gkv0d"]

[sub_resource type="Environment" id="Environment_ofkw5"]
background_mode = 2
background_color = Color(0.47451, 0.47451, 0.47451, 1)
sky = SubResource("Sky_gkv0d")
ambient_light_source = 2
ambient_light_color = Color(0.305882, 0.282353, 0.278431, 1)
fog_enabled = true
fog_light_color = Color(0.929412, 0.917647, 0.909804, 1)
fog_density = 0.02
fog_aerial_perspective = 0.937
fog_sky_affect = 0.789
volumetric_fog_enabled = true
volumetric_fog_density = 0.0816
volumetric_fog_emission = Color(0.172549, 0.172549, 0.172549, 1)
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.535

[sub_resource type="Theme" id="Theme_754t5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvevm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17rg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25dqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ap838"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0aih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqfxr"]
albedo_texture = ExtResource("4_xi02c")
uv1_scale = Vector3(0.69, 0.69, 0.69)
uv1_triplanar = true
texture_filter = 4

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ofkw5")

[node name="Main Menu" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Main Menu"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
theme = SubResource("Theme_754t5")
script = ExtResource("1_o88kq")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/Control"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 742.0
offset_bottom = 755.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/Control/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="Main Menu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_owhik")
theme_override_font_sizes/font_size = 90
text = "Project HillBilly"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2

[node name="StartBtn" type="Button" parent="Main Menu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Start Game
"

[node name="TutorialBtn" type="Button" parent="Main Menu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Tutorial
"

[node name="SettingsBtn" type="Button" parent="Main Menu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Settings
"

[node name="QuitBtn" type="Button" parent="Main Menu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.618984, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.96344, 0.973835, 0.998336, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvevm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17rg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25dqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap838")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0aih")
text = "Quit
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main Menu"]
stream = ExtResource("3_si2hp")
autoplay = true

[node name="TestFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(200, 0.5, 100)
material = SubResource("StandardMaterial3D_rqfxr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.958, 0)

[node name="car" parent="." instance=ExtResource("6_buqan")]
transform = Transform3D(0.234394, 0, 0.24822, 0, 0.46, 0, -0.395802, 0, 0.146996, 5.12741, 0, -7.47973)

[node name="tree01" parent="." instance=ExtResource("5_gout0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9695, 0, -48.0784)

[node name="tree02" parent="." instance=ExtResource("5_gout0")]
transform = Transform3D(0.989571, 0, 0.144045, 0, 1, 0, -0.144045, 0, 0.989571, 17.5217, 0, -39.0829)

[node name="road" parent="." instance=ExtResource("7_kmyrq")]
transform = Transform3D(0.00495623, 0, 0.199939, 0, 0.2, 0, -0.199939, 0, 0.00495623, 0.137125, 0, -5.53174)

[node name="road2" parent="." instance=ExtResource("7_kmyrq")]
transform = Transform3D(0.00495623, 0, 0.199939, 0, 0.2, 0, -0.199939, 0, 0.00495623, 0.428664, 0, -17.2927)

[node name="road3" parent="." instance=ExtResource("7_kmyrq")]
transform = Transform3D(0.00495623, 0, 0.199939, 0, 0.2, 0, -0.199939, 0, 0.00495623, 0.734316, 0, -29.623)

[node name="road4" parent="." instance=ExtResource("7_kmyrq")]
transform = Transform3D(0.00495623, 0, 0.199939, 0, 0.2, 0, -0.199939, 0, 0.00495623, 0.734316, 0, -29.623)

[connection signal="pressed" from="Main Menu/Control/MarginContainer/VBoxContainer/StartBtn" to="Main Menu/Control" method="_on_start_btn_pressed"]
[connection signal="pressed" from="Main Menu/Control/MarginContainer/VBoxContainer/QuitBtn" to="Main Menu/Control" method="_on_quit_btn_pressed"]
