[gd_scene load_steps=25 format=3 uid="uid://dpu8u0h73r1dy"]

[ext_resource type="Script" path="res://Player.gd" id="1_1ouke"]
[ext_resource type="AudioStream" uid="uid://dl2yoro4n0lfo" path="res://audio/stepgravel1.mp3" id="2_f4xii"]
[ext_resource type="Texture2D" uid="uid://djn7c4a8n13q5" path="res://textures/grass01.jpg" id="2_leqiw"]
[ext_resource type="PackedScene" uid="uid://lfy5yl3iyvqq" path="res://assets/tree01.glb" id="3_2k5bm"]
[ext_resource type="PackedScene" uid="uid://hrqk8kt7yb8i" path="res://assets/tree02.glb" id="4_6bpil"]
[ext_resource type="PackedScene" uid="uid://dx7axtetgr1tv" path="res://assets/bush01.glb" id="5_pfnyj"]
[ext_resource type="AudioStream" uid="uid://cqvig72ottu2i" path="res://audio/ambience.mp3" id="6_2maxx"]
[ext_resource type="PackedScene" uid="uid://cjg8m4f2j7j0j" path="res://assets/fence01.glb" id="6_i5dq2"]
[ext_resource type="PackedScene" uid="uid://bhn1neo41gqou" path="res://assets/fence02.glb" id="7_3wrog"]
[ext_resource type="AudioStream" uid="uid://xlb6fv3736ab" path="res://audio/storm.mp3" id="7_b0214"]
[ext_resource type="PackedScene" uid="uid://dxsv1cdpv17x8" path="res://scene_object/tree_3.tscn" id="10_wbd7w"]
[ext_resource type="PackedScene" uid="uid://b0b6sysj5cdfp" path="res://assets/tree03.glb" id="12_2rxda"]
[ext_resource type="PackedScene" uid="uid://cm3kxsmdpcmk6" path="res://scene_object/car.tscn" id="14_gytsm"]
[ext_resource type="PackedScene" uid="uid://bvco6di8jclbe" path="res://scene_object/road.tscn" id="15_8w4p2"]
[ext_resource type="PackedScene" uid="uid://c35nv36t7xnut" path="res://scene_object/tree_2.tscn" id="15_ntg5n"]
[ext_resource type="PackedScene" uid="uid://chpxwsdrnf5wk" path="res://scene_object/moon.tscn" id="16_1rbbi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnuiv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ge5q0"]

[sub_resource type="Sky" id="Sky_gkv0d"]

[sub_resource type="Environment" id="Environment_wbc6u"]
background_mode = 2
background_color = Color(0.47451, 0.47451, 0.47451, 1)
sky = SubResource("Sky_gkv0d")
ambient_light_source = 2
ambient_light_color = Color(0.305882, 0.282353, 0.278431, 1)
fog_enabled = true
fog_light_color = Color(0.929412, 0.917647, 0.909804, 1)
fog_density = 0.02
fog_aerial_perspective = 0.937
fog_sky_affect = 0.789
volumetric_fog_density = 0.0395
volumetric_fog_albedo = Color(0.756863, 0.823529, 1, 1)
volumetric_fog_detail_spread = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmfsx"]
albedo_texture = ExtResource("2_leqiw")
uv1_scale = Vector3(0.69, 0.69, 0.69)
uv1_triplanar = true
texture_filter = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dh2bv"]
height = 3.88853
radius = 1.52373

[sub_resource type="BoxShape3D" id="BoxShape3D_vysbs"]
size = Vector3(1.38953, 4.86829, 256.345)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xlcod"]
rough = true

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.998887, 0, 0.0471766, 0, 1, 0, -0.0471766, 0, -0.998887, -21.0847, 1, 10.2738)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1ouke")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_hnuiv")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ge5q0")

[node name="StepTimer" type="Timer" parent="Player"]

[node name="StepAudio" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("2_f4xii")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbc6u")

[node name="TestFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(200, 0.5, 100)
material = SubResource("StandardMaterial3D_nmfsx")

[node name="Roads" type="Node3D" parent="."]
transform = Transform3D(-0.00474361, 0, -0.299963, 0, 0.3, 0, 0.299963, 0, -0.00474361, -21.6377, 0.0496855, -21.2794)

[node name="road8" parent="Roads" instance=ExtResource("15_8w4p2")]
transform = Transform3D(0.999496, 0, 0.03162, 0, 1, 0, -0.03162, 0, 0.999496, 0.139198, -0.331237, 2.56372)

[node name="road5" parent="Roads" instance=ExtResource("15_8w4p2")]
transform = Transform3D(-0.999873, 0, -0.015812, 0, 1, 0, 0.015812, 0, -0.999873, 120.332, -0.165618, -1.77605)

[node name="road6" parent="Roads" instance=ExtResource("15_8w4p2")]
transform = Transform3D(-0.999873, 0, -0.015812, 0, 1, 0, 0.015812, 0, -0.999873, 179.366, -0.165618, -2.70961)

[node name="road7" parent="Roads" instance=ExtResource("15_8w4p2")]
transform = Transform3D(-0.999873, 0, -0.015812, 0, 1, 0, 0.015812, 0, -0.999873, 60.2023, -0.165618, -0.825165)

[node name="Trees" type="Node3D" parent="."]

[node name="tree01" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2784, 4.76837e-07, 0.51906)

[node name="RigidBody3D" type="RigidBody3D" parent="Trees/tree01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/tree01/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0796394, 1.42227, -0.0248957)
shape = SubResource("CylinderShape3D_dh2bv")

[node name="tree02" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5735, -4.76837e-07, 12.0064)

[node name="tree03" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(0.29334, 0, 0.956008, 0, 1, 0, -0.956008, 0, 0.29334, -43.7502, 4.76837e-07, -6.21214)

[node name="tree04" parent="Trees/tree03" instance=ExtResource("3_2k5bm")]
transform = Transform3D(-0.739532, 0.330222, -0.586555, 0.304382, 0.94127, 0.146156, 0.600371, -0.0704501, -0.796613, 10.0397, -0.435477, -4.75774)

[node name="tree05" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 0.993923, -0.110081, 0, 0.110081, 0.993923, -47.4236, -9.53674e-07, 29.2476)

[node name="tree06" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(0.135024, -0.328809, 0.934694, 0, 0.943333, 0.331848, -0.990842, -0.0448074, 0.127372, -47.0774, -0.488976, 42.9247)

[node name="tree22" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(-0.0593703, 0.190667, -0.979859, 0.0828216, 0.979147, 0.185509, 0.994794, -0.0701396, -0.0739225, -11.1132, -0.521569, -1.77118)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/tree22"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, -1.49012e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/tree22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, 1.49012e-08, 2.98023e-08, 4.47035e-08, 1, -0.0796356, 1.42227, -0.0248909)
shape = SubResource("CylinderShape3D_dh2bv")

[node name="tree07" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(0.695577, 0.410725, -0.589473, -0.475988, 0.878023, 0.0501106, 0.538152, 0.245726, 0.806233, -41.8537, -0.28143, -48.7619)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/tree07"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, -1.49012e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/tree07/StaticBody3D"]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, 1.49012e-08, 2.98023e-08, 4.47035e-08, 1, -0.0796356, 1.42227, -0.0248909)
shape = SubResource("CylinderShape3D_dh2bv")

[node name="tree08" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(0.254619, 0, -0.967042, -0.0830389, 0.996306, -0.0218639, 0.96347, 0.085869, 0.253678, -46.5675, -1.90735e-06, -29.8664)

[node name="tree09" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1937, -9.53674e-07, -39.4422)

[node name="bush07" parent="Trees" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.034, 0, 13.3836)

[node name="tree10" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.7405, 0, 11.1596)

[node name="tree11" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(-0.571057, 0, 0.82091, 0, 1, 0, -0.82091, 0, -0.571057, -82.4614, 0, -21.874)

[node name="tree12" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(0.836554, 0, -0.547884, 0, 1, 0, 0.547884, 0, 0.836554, -73.1383, 0, -7.95544)

[node name="tree13" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.8072, 0, 23.4351)

[node name="tree14" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.7423, -1.90735e-06, -38.0351)

[node name="tree15" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.0062, 0, -40.6448)

[node name="tree16" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5674, 1.90735e-06, 1.58188)

[node name="tree17" parent="Trees" instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.65, 1.90735e-06, 23.3669)

[node name="tree18" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(0.704052, 0, -0.710149, 0, 1, 0, 0.710149, 0, 0.704052, -77.9151, 0, -40.6807)

[node name="tree19" parent="Trees" instance=ExtResource("3_2k5bm")]
transform = Transform3D(-0.762578, 0, 0.646896, 0, 1, 0, -0.646896, 0, -0.762578, -61.8853, 0, 31.1726)

[node name="tree20" parent="Trees" instance=ExtResource("12_2rxda")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -56.4615, -1.10188, 15.5142)

[node name="tree21" parent="Trees" instance=ExtResource("12_2rxda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.3555, -1.08517, 1.69805)

[node name="tree2" parent="Trees" instance=ExtResource("15_ntg5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6)

[node name="tree3" parent="Trees" instance=ExtResource("15_ntg5n")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -29, 0, -3)

[node name="tree4" parent="Trees" instance=ExtResource("10_wbd7w")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -9, -0.216299, 19)

[node name="tree5" parent="Trees" instance=ExtResource("10_wbd7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, -0.871639, -25)

[node name="tree6" parent="Trees" instance=ExtResource("10_wbd7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.461112, -17)

[node name="tree7" parent="Trees" instance=ExtResource("10_wbd7w")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 7, -0.512247, -12)

[node name="tree8" parent="Trees" instance=ExtResource("15_ntg5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1106, 0, 44.3128)

[node name="Bushes" type="Node3D" parent="."]

[node name="bush01" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4879, 4.76837e-07, -9.92083)

[node name="bush02" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -40.702, 0.0234495, 45.2711)

[node name="bush03" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4794, 0, -45.619)

[node name="bush04" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1701, 0.129771, 4.55919)

[node name="bush05" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8235, -0.0744884, -6.1165)

[node name="bush06" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.826, -0.177973, 17.5682)

[node name="bush08" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2908, 0, 46.6233)

[node name="bush09" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9123, -0.0496824, 48.219)

[node name="bush10" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3209, -4.76837e-07, 49.0975)

[node name="bush11" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -40.7241, -0.0728822, 47.4076)

[node name="bush12" parent="Bushes" instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5292, -0.592759, 46.9749)

[node name="Fences" type="Node3D" parent="."]

[node name="fence01" parent="Fences" instance=ExtResource("6_i5dq2")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -40.6609, 0.34155, -8.59102)

[node name="StaticBody3D" type="StaticBody3D" parent="Fences/fence01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fences/fence01/StaticBody3D"]
transform = Transform3D(0.999995, 0, 0.00326376, 0, 1, 0, -0.00326376, 0, 0.999995, -0.120354, 1.93414, 20.7432)
shape = SubResource("BoxShape3D_vysbs")

[node name="fence02" parent="Fences" instance=ExtResource("6_i5dq2")]
transform = Transform3D(0.398767, -0.00133119, -0.0313563, -0.000511291, -0.399863, 0.0104734, -0.0313804, -0.0104011, -0.398632, -41.0956, 1.21451, -24.6824)
rotation_order = 1

[node name="fence03" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -40.648, 0.302106, -5.50241)

[node name="fence04" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -40.7225, 0.27588, -16.6869)

[node name="fence06" parent="Fences" instance=ExtResource("6_i5dq2")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -40.597, 0.371963, 2.65491)

[node name="fence07" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(-0.399968, 0, -0.00507528, 0, 0.4, 0, 0.00507528, 0, -0.399968, -40.5012, 0.335465, 6.03321)

[node name="fence08" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -40.5716, 0.398329, 17.1718)

[node name="fence05" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(-0.393087, 0.0740471, 5.93544e-08, 0.0740471, 0.393087, -1.11808e-08, -6.03983e-08, -7.05811e-16, -0.4, -40.7361, 0.39084, 23.6482)

[node name="fence09" parent="Fences" instance=ExtResource("6_i5dq2")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -40.5391, 0.337817, 13.91)

[node name="fence10" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(0.395902, 0.0571138, 0, -0.0571138, 0.395902, 0, 0, 0, 0.4, -40.7108, 0.404145, 29.9427)

[node name="fence11" parent="Fences" instance=ExtResource("6_i5dq2")]
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, -40.6198, 0.340807, 33.2668)

[node name="fence12" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(0.4, 0, 0, 0, -0.4, -3.49691e-08, 0, 3.49691e-08, -0.4, -40.5601, 1.20833, 41.372)

[node name="fence13" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -41.0632, 0.362018, -27.992)

[node name="fence14" parent="Fences" instance=ExtResource("6_i5dq2")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -41.0835, 0.328979, -31.2174)

[node name="fence15" parent="Fences" instance=ExtResource("6_i5dq2")]
transform = Transform3D(-0.399867, 9.03185e-10, 0.0103312, 3.38813e-22, -0.4, 3.49691e-08, 0.0103312, 3.49574e-08, 0.399867, -40.9829, 1.28338, -42.5098)

[node name="fence16" parent="Fences" instance=ExtResource("7_3wrog")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -41.0334, 0.230874, -39.2509)

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2maxx")
volume_db = -30.0
autoplay = true

[node name="storm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_b0214")
volume_db = -15.0
autoplay = true

[node name="car" parent="." instance=ExtResource("14_gytsm")]
transform = Transform3D(0.0555601, 0, 0.998455, 0, 1, 0, -0.998455, 0, 0.0555601, -23.5275, 0.605905, 11.3887)
axis_lock_linear_x = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_xlcod")

[node name="Moon" parent="." instance=ExtResource("16_1rbbi")]
transform = Transform3D(6.4879, 0, -13.5243, 0, 15, 0, 13.5243, 0, 6.4879, -24.0802, 119.584, 12.318)

[connection signal="timeout" from="Player/StepTimer" to="Player" method="_on_step_timer_timeout"]
