[gd_scene load_steps=14 format=3 uid="uid://dpu8u0h73r1dy"]

[ext_resource type="Script" path="res://Player.gd" id="1_1ouke"]
[ext_resource type="PackedScene" uid="uid://do1ldmsk8lsn8" path="res://assets/testImport.glb" id="2_x5k7m"]
[ext_resource type="PackedScene" uid="uid://lfy5yl3iyvqq" path="res://assets/tree01.glb" id="3_2k5bm"]
[ext_resource type="PackedScene" uid="uid://hrqk8kt7yb8i" path="res://assets/tree02.glb" id="4_6bpil"]
[ext_resource type="PackedScene" uid="uid://dx7axtetgr1tv" path="res://assets/bush01.glb" id="5_pfnyj"]
[ext_resource type="PackedScene" uid="uid://cjg8m4f2j7j0j" path="res://assets/fence01.glb" id="6_i5dq2"]
[ext_resource type="PackedScene" uid="uid://bhn1neo41gqou" path="res://assets/fence02.glb" id="7_3wrog"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnuiv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ge5q0"]

[sub_resource type="Environment" id="Environment_wbc6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmfsx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dh2bv"]
height = 3.88853
radius = 1.52373

[sub_resource type="BoxShape3D" id="BoxShape3D_vysbs"]
size = Vector3(1.38953, 4.86829, 17.5196)

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_1ouke")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_hnuiv")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_ge5q0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbc6u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TestFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_nmfsx")

[node name="testImport" parent="." instance=ExtResource("2_x5k7m")]
transform = Transform3D(0.561289, 0, -0.82762, 0, 1, 0, 0.82762, 0, 0.561289, -4.6174, 4.76837e-07, -7.40462)

[node name="tree01" parent="." instance=ExtResource("3_2k5bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51045, 4.76837e-07, 0.51906)

[node name="RigidBody3D" type="RigidBody3D" parent="tree01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree01/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0796394, 1.42227, -0.0248957)
shape = SubResource("CylinderShape3D_dh2bv")

[node name="tree02" parent="." instance=ExtResource("4_6bpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9342, -4.76837e-07, 3.1615)

[node name="tree03" parent="." instance=ExtResource("4_6bpil")]
transform = Transform3D(0.29334, 0, 0.956008, 0, 1, 0, -0.956008, 0, 0.29334, -13.142, 4.76837e-07, -6.21214)

[node name="tree04" parent="." instance=ExtResource("3_2k5bm")]
transform = Transform3D(0.357025, 0.0295165, -0.933628, 0.304382, 0.94127, 0.146156, 0.883111, -0.336361, 0.327073, 7.75259, -0.435477, -17.2058)

[node name="bush01" parent="." instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0733, 4.76837e-07, -6.28642)

[node name="bush02" parent="." instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1005, 0, 18.4891)

[node name="bush03" parent="." instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4233, 0, -5.57958)

[node name="bush04" parent="." instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4722, 0, -6.56011)

[node name="bush05" parent="." instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2972, 0.322592, -6.1165)

[node name="bush06" parent="." instance=ExtResource("5_pfnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5004, 0, -5.99507)

[node name="fence01" parent="." instance=ExtResource("6_i5dq2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -40.7941, 0.413182, -11.2574)

[node name="RigidBody3D" type="RigidBody3D" parent="fence01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence01/RigidBody3D"]
transform = Transform3D(0.999995, 0, 0.00326376, 0, 1, 0, -0.00326376, 0, 0.999995, -0.181992, 1.93414, 1.85505)
shape = SubResource("BoxShape3D_vysbs")

[node name="fence02" parent="." instance=ExtResource("6_i5dq2")]
transform = Transform3D(-0.499871, 0.0110043, -0.00286754, -0.0110439, -0.499828, 0.00705947, -0.00271119, 0.00712098, 0.499942, -40.6815, 1.56431, -4.66487)
rotation_order = 1

[node name="fence03" parent="." instance=ExtResource("7_3wrog")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -40.648, 0.302106, -0.595431)
