[gd_scene load_steps=5 format=3 uid="uid://sgo8l2rwo3p"]

[ext_resource type="Script" path="res://scene_object/bullet.gd" id="1_tl2hc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jn3ig"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4iun"]
transparency = 1
albedo_color = Color(0.968627, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yqcky"]
material = SubResource("StandardMaterial3D_k4iun")
radius = 0.1
height = 0.2

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_tl2hc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jn3ig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yqcky")
