[gd_scene load_steps=3 format=3 uid="uid://c35nv36t7xnut"]

[ext_resource type="PackedScene" uid="uid://hrqk8kt7yb8i" path="res://assets/tree02.glb" id="1_pbsvt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fydud"]
height = 3.19048
radius = 0.81654

[node name="tree2" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983363, 0.181652, 0, -0.181652, 0.983363, 0.114325, 1.30549, 0.498684)
shape = SubResource("CylinderShape3D_fydud")

[node name="tree02" parent="." instance=ExtResource("1_pbsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344121, 0, 0.706086)
