[gd_scene load_steps=16 format=3 uid="uid://cnnyhw1reph7e"]

[ext_resource type="FontFile" uid="uid://dhcubomh0v2j6" path="res://fonts/Another Danger - Demo.otf" id="1_okkg7"]
[ext_resource type="Script" path="res://scenes/Tutorials/AttackControls.gd" id="1_pehbv"]
[ext_resource type="PackedScene" uid="uid://6drj3uyglv1o" path="res://scenes/Background.tscn" id="2_t57mi"]
[ext_resource type="AudioStream" uid="uid://bwy06py3pjay6" path="res://audio/Music/menu.mp3" id="3_0bl2a"]
[ext_resource type="Theme" uid="uid://ck51wc6vaspo0" path="res://Default2.tres" id="3_ptg57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsxwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rebsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0gc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68kfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgrax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8d3m2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgbel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ath5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3hcjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhpa8"]

[node name="Tutorial2" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pehbv")

[node name="AttackControls Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 52.0
pivot_offset = Vector2(413.1, 52.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("1_okkg7")
theme_override_font_sizes/font_size = 27
text = "Project HillBilly"

[node name="MainControls" type="Button" parent="AttackControls Control"]
layout_mode = 2
offset_left = 29.0
offset_top = 59.0
offset_right = 131.0
offset_bottom = 81.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsxwy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rebsv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r0gc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_68kfc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bgrax")
text = "Main Controls
"

[node name="AttackControls" type="Button" parent="AttackControls Control"]
layout_mode = 2
offset_left = 141.0
offset_top = 59.0
offset_right = 253.0
offset_bottom = 81.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.964706, 0.972549, 1, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsxwy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rebsv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r0gc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_68kfc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bgrax")
text = "Attack Controls
"

[node name="Select Weapon" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 85.0
offset_right = 509.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Select Weapon with number keys:"

[node name="Hide Weapon" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 108.0
offset_right = 235.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Hide Weapon"

[node name="1" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 108.0
offset_right = 47.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_ptg57")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pipe" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 130.0
offset_right = 228.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Pipe"

[node name="2" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 131.0
offset_right = 52.0
offset_bottom = 171.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_ptg57")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Knife" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Knife"

[node name="3" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 153.0
offset_right = 52.0
offset_bottom = 193.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_ptg57")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pistol" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 108.0
offset_right = 269.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Pistol"

[node name="4" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 156.0
offset_top = 108.0
offset_right = 173.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_ptg57")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shotgun" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 130.0
offset_right = 286.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Shotgun"

[node name="5" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 156.0
offset_top = 131.0
offset_right = 173.0
offset_bottom = 171.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_ptg57")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack_Shoot" type="Label" parent="AttackControls Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 174.0
offset_right = 369.0
offset_bottom = 214.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Attack/Shoot - Left Click"

[node name="Main Menu" type="Button" parent="AttackControls Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 216.0
offset_right = 102.0
offset_bottom = 238.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_8d3m2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tgbel")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ath5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3hcjj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhpa8")
text = "Main Menu
"

[node name="main" parent="." instance=ExtResource("2_t57mi")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0bl2a")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="AttackControls Control/MainControls" to="." method="_on_main_controls_pressed"]
[connection signal="pressed" from="AttackControls Control/Main Menu" to="." method="_on_main_menu_pressed"]
