[gd_scene load_steps=10 format=3 uid="uid://dnfcld47ch1sh"]

[ext_resource type="Script" path="res://scenes/Tutorials/MainControls.gd" id="1_t4e0k"]
[ext_resource type="FontFile" uid="uid://dhcubomh0v2j6" path="res://fonts/Another Danger - Demo.otf" id="1_u1lsb"]
[ext_resource type="PackedScene" uid="uid://6drj3uyglv1o" path="res://scenes/Background.tscn" id="2_cg8xk"]
[ext_resource type="AudioStream" uid="uid://bwy06py3pjay6" path="res://audio/Music/menu.mp3" id="3_2u61i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsxwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rebsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0gc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68kfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgrax"]

[node name="Tutorial" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_t4e0k")

[node name="MainControls Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="MainControls Control"]
layout_mode = 2
offset_left = 41.0
offset_top = 15.0
offset_right = 227.0
offset_bottom = 62.0
pivot_offset = Vector2(413.1, 52.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.00784314, 0.00392157, 1)
theme_override_fonts/font = ExtResource("1_u1lsb")
theme_override_font_sizes/font_size = 27
text = "Project HillBilly"

[node name="MainControls" type="Button" parent="MainControls Control"]
layout_mode = 2
offset_left = 50.0
offset_top = 74.0
offset_right = 125.0
offset_bottom = 88.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsxwy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rebsv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r0gc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_68kfc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bgrax")
text = "Main Controls
"

[node name="AttackControls" type="Button" parent="MainControls Control"]
layout_mode = 2
offset_left = 135.0
offset_top = 74.0
offset_right = 210.0
offset_bottom = 88.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsxwy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rebsv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r0gc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_68kfc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bgrax")
text = "Attack Controls
"

[node name="Walk" type="Label" parent="MainControls Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 95.0
offset_right = 70.0
offset_bottom = 118.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "Walk - arrow keys"

[node name="Run" type="Label" parent="MainControls Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 107.0
offset_right = 206.0
offset_bottom = 130.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "Run - shift + arrow keys"

[node name="Jump" type="Label" parent="MainControls Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 118.0
offset_right = 154.0
offset_bottom = 141.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "Jump - space bar"

[node name="Croutch" type="Label" parent="MainControls Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 129.0
offset_right = 126.0
offset_bottom = 152.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "Croutch - ctrl"

[node name="Main Menu" type="Button" parent="MainControls Control"]
layout_mode = 2
offset_left = 25.0
offset_top = 183.0
offset_right = 80.0
offset_bottom = 197.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.365217, 3.08343e-07, 0.00384617, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsxwy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rebsv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r0gc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_68kfc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bgrax")
text = "Main Menu
"

[node name="main" parent="." instance=ExtResource("2_cg8xk")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2u61i")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainControls Control/AttackControls" to="." method="_on_attack_controls_pressed"]
[connection signal="pressed" from="MainControls Control/Main Menu" to="." method="_on_main_menu_pressed"]
